{
  "name": "browser-loader",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Blockheads-Messagebot/Browser-Loader.git",
  "author": "Bibliofile <Bibliofilegit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@bhmb/bot": "^7.2.0",
    "@bhmb/console": "^1.0.3",
    "@bhmb/messages": "^1.1.3",
    "@bhmb/ui": "^1.0.10",
    "blockheads-cloud-api": "^0.0.4",
    "clone-deep": "^4.0.1",
    "rollup": "^1.27.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "save-as": "^0.1.8",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "build": "rollup --config"
  }
}
